{
  "name": "Heimdallr",
  "id": "app_heimdallr",
  "type": "Module",
  "release_status": "unreleased",
  "eng_des": "default english description",
  "chs_des": "密钥管理与分发, 数据加解密",
  "link": "",
  "manage_cmd": {
    "start": "start.sh",
    "stop": "stop.sh",
    "restart": "restart.sh",
    "force_kill": "kill.sh",
    "check": "check.sh"
  },
  "meta": {
    "author": "",
    "domain": "",
    "language": [],
    "create_date": "",
    "version": "1.0.0",
    "dynamic_conf": false,
    "conf_type": "",
    "conf_path": ""
  },
  "run_data": {
    "envs": [],
    "ports": [],
    "random_port": false,
    "host": "localhost"
  }
}