{
  "name": "MySite",
  "id": "app_mysite",
  "type": "Service",
  "release_status": "published",
  "eng_des": "default english description",
  "chs_des": "个人主页",
  "link": "http://renj.io",
  "manage_cmd": {
    "start": "start.sh",
    "stop": "stop.sh",
    "restart": "restart.sh",
    "force_kill": "kill.sh",
    "check": "check.sh"
  },
  "meta": {
    "author": "",
    "domain": "renj.io",
    "language": [],
    "create_date": "",
    "version": "2021.12.14",
    "dynamic_conf": false,
    "conf_type": "",
    "conf_path": ""
  },
  "run_data": {
    "envs": [],
    "ports": [],
    "random_port": true,
    "host": "localhost"
  },
  "resource_limit": {
    "min_cpu": 0,
    "max_cpu": 0,
    "min_mem": 0,
    "max_mem": 0,
    "ave_cpu_peak": 0,
    "ave_mem_peak": 0,
    "max_read": 0,
    "max_write": 0,
    "max_request": 0,
    "max_client": 0
  }
}
