{
  "name": "MySite",
  "id": "app_mysite",
  "type": "Service",
  "release_status": "published",
  "eng_des": "default english description",
  "chs_des": "个人主页",
  "manage_cmd": {
    "start": "start.sh",
    "stop": "stop.sh",
    "restart": "restart.sh",
    "force_kill": "kill.sh",
    "check": "check.sh"
  },
  "meta": {
    "author": "",
    "domain": "renj.io",
    "language": [],
    "create_date": "",
    "version": "1.0.0",
    "dynamic_conf": false,
    "conf_type": "",
    "conf_path": ""
  },
  "run_data": {
    "envs": [],
    "ports": [],
    "random_port": true,
    "host": "localhost"
  }
}